# Configuración de la base de datos MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=tasks_app

# Configuración de seguridad
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del administrador por defecto
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# Configuración de archivos
UPLOAD_DIR=uploads

# Configuración de la aplicación
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True